      1 B-award.category
      1 B-director.nationality
      1 B-movie.star_rating
      1 I-actor.nationality
      1 I-movie.release_region
      2 B-movie.description
      2 B-person.nationality
      2 I-award.ceremony
      3 B-actor.type
      3 I-movie.location
      4 B-actor.nationality
      4 I-movie.genre
      7 B-movie.gross_revenue
      9 B-award.ceremony
      9 B-movie.release_region
     15 B-movie.location
     17 I-country.name
     22 I-movie.gross_revenue
     29 I-movie.language
     38 I-rating.name
     41 I-character.name
     43 B-character.name
     66 I-movie.subject
     78 B-movie.release_date
     80 B-movie.genre
     98 I-movie.release_date
    119 I-person.name
    129 I-producer.name
    139 B-person.name
    153 B-movie.language
    156 B-movie.subject
    171 B-country.name
    181 B-producer.name
    184 B-rating.name
    189 I-actor.name
    196 I-director.name
    204 B-actor.name
    215 B-director.name
   1263 B-movie.name
   1538 I-movie.name
  13895 O
